\documentclass[11pt,oneside]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage[spanish,es-nodecimaldot]{babel}
\usepackage{lmodern}
\usepackage{microtype}
\usepackage{amsmath,amssymb,mathtools}
\usepackage{graphicx}
\usepackage{booktabs}
\usepackage{geometry}
\usepackage{xcolor}
\usepackage{hyperref}
\usepackage{enumitem}
\usepackage{fancyhdr}
\usepackage{caption}
\usepackage{float}
\geometry{margin=2.5cm}
\definecolor{accent}{HTML}{087F64}
\definecolor{blue}{HTML}{3B5CCC}
\hypersetup{colorlinks=true,linkcolor=blue,urlcolor=accent,citecolor=blue,pdfauthor={Actividad Evaluativa III},pdftitle={Inferencia Estadística Interactiva}}
\pagestyle{fancy}
\fancyhf{}
\lhead{Inferencia Estadística Interactiva}
\rhead{Actividad Evaluativa III}
\cfoot{\thepage}
\setlength{\parindent}{0pt}
\setlength{\parskip}{0.7em}
\newcommand{\result}[1]{\begin{center}\fcolorbox{accent}{accent!5}{\parbox{0.88\linewidth}{\centering #1}}\end{center}}
\newcommand{\weburl}{https://orlmur-0418.github.io/metodos-estadisticos-simulacion/}

\begin{document}

\begin{titlepage}
\centering
\vspace*{2.8cm}
{\Large Actividad Evaluativa III\par}
\vspace{0.35cm}
{\Huge\bfseries Inferencia Estadística Interactiva\par}
\vspace{0.45cm}
{\Large Soluciones analíticas y simulación Monte Carlo\par}
\vfill
{\large Introducción a los Métodos Estadísticos\par}
{\large Julio de 2026\par}
\vspace{1.4cm}
\fcolorbox{accent}{accent!5}{\parbox{0.82\linewidth}{\centering
Este documento acompaña una versión web interactiva. En la página se pueden modificar los parámetros y ejecutar las simulaciones en tiempo real.\\[0.5em]
\href{\weburl}{\texttt{\weburl}}
}}
\vfill
\end{titlepage}

\tableofcontents
\newpage

\section{Intervalo exacto para la tasa exponencial}
Sea $X_1,\ldots,X_n\overset{iid}{\sim}\mathrm{Exp}(\theta)$, con densidad
\[
f(x;\theta)=\theta e^{-\theta x},\qquad x\geq0,\quad \theta>0.
\]
Definimos $S=\sum_{i=1}^nX_i$. Como la suma de variables exponenciales independientes tiene distribución gamma,
\[
S\sim\mathrm{Gamma}(n,\text{tasa }\theta).
\]
Por tanto,
\[
Q=\theta S\sim\mathrm{Gamma}(n,1).
\]
Aunque $Q$ contiene el parámetro desconocido, su distribución no depende de ningún parámetro desconocido. En consecuencia, $Q$ es una cantidad pivotal.

El taller define $\gamma_{p,n}$ mediante $P(Q>\gamma_{p,n})=p$. Entonces,
\[
P\left(\gamma_{1-\alpha/2,n}\leq\theta S\leq\gamma_{\alpha/2,n}\right)=1-\alpha.
\]
Como $S>0$, se obtiene el intervalo exacto
\result{$\displaystyle
IC_{1-\alpha}(\theta)=\left[
\frac{\gamma_{1-\alpha/2,n}}{S},
\frac{\gamma_{\alpha/2,n}}{S}
\right].$}
Equivalentemente, dado que $2\theta S\sim\chi^2_{2n}$,
\[
IC_{1-\alpha}(\theta)=\left[
\frac{\chi^2_{2n,\alpha/2}}{2S},
\frac{\chi^2_{2n,1-\alpha/2}}{2S}
\right].
\]
El estimador de máxima verosimilitud es $\widehat\theta=n/S=1/\overline X$.

\subsection*{Diseño de la simulación}
Para valores fijos de $n$, $\theta$ y $\alpha$, se generan $B$ muestras independientes. En cada réplica se construye el intervalo y se registra si contiene a $\theta$. La cobertura empírica es
\[
\widehat C_B=\frac1B\sum_{b=1}^{B}I(L_b\leq\theta\leq U_b),
\]
y su error Monte Carlo aproximado es
\[
\mathrm{EMC}(\widehat C_B)=\sqrt{\frac{\widehat C_B(1-\widehat C_B)}{B}}.
\]
La Figura~\ref{fig:p1} usa $\theta=2$, $n=30$, confianza del 95\%, $B=100$ intervalos visibles y semilla 2026.

\begin{figure}[H]
\centering
\includegraphics[width=0.93\linewidth]{figures/problema1_intervalos.png}
\caption{Intervalos de confianza exactos para la tasa exponencial. La línea vertical representa el valor verdadero.}
\label{fig:p1}
\end{figure}

\section{Tamaño de muestra para una proporción}
Sea $X_i\sim\mathrm{Bernoulli}(\theta)$ y $\overline X$ la proporción muestral. Por el teorema central del límite,
\[
\frac{\overline X-\theta}{\sqrt{\theta(1-\theta)/n}}\approx N(0,1).
\]
Para confianza del 90\%, $z_{0.95}=1.644854$. Como $\theta(1-\theta)\leq1/4$, el peor caso se encuentra en $\theta=0.5$. Exigir un margen de error $E=0.03$ conduce a
\[
z_{0.95}\sqrt{\frac{1}{4n}}\leq0.03,
\]
y por tanto
\result{$\displaystyle n\geq\frac{z_{0.95}^2(0.25)}{0.03^2}=751.54\quad\Longrightarrow\quad\boxed{n=752}. $}

La cobertura binomial exacta es
\[
C_n(\theta)=P_\theta\left(\left|\frac{K}{n}-\theta\right|\leq0.03\right),
\qquad K\sim\mathrm{Binomial}(n,\theta).
\]
Debido a la discreción de $K$, la cobertura oscila. Para $n=752$, una búsqueda numérica fina encuentra una peor cobertura cercana al 89.9\% alrededor de $\theta=0.5$. En la misma malla, $n=767$ es el primer tamaño que supera el 90\% en todo el intervalo explorado.

Una garantía no asintótica se obtiene con Hoeffding:
\[
P(|\overline X-\theta|\geq E)\leq2e^{-2nE^2}.
\]
Al imponer que el lado derecho sea menor o igual a 0.10,
\result{$\displaystyle n\geq\frac{\log(20)}{2(0.03)^2}=1664.30\quad\Longrightarrow\quad\boxed{n=1665}. $}
Así, $n=752$ es la respuesta clásica aproximada, mientras que $n=1665$ ofrece una garantía uniforme no asintótica.

\begin{figure}[H]
\centering
\includegraphics[width=0.93\linewidth]{figures/problema2_cobertura.png}
\caption{Cobertura binomial exacta para $n=752$ y $n=767$.}
\label{fig:p2}
\end{figure}

\section{Variable aleatoria acotada}
Supongamos que $a\leq X\leq b$. Entonces
\[
(X-a)(b-X)\geq0,
\]
lo que implica
\[
X^2\leq(a+b)X-ab.
\]
Al tomar esperanza y escribir $\mu=E[X]$,
\[
E[X^2]\leq(a+b)\mu-ab.
\]
Por consiguiente,
\begin{align*}
\mathrm{Var}(X)
&=E[X^2]-\mu^2\\
&\leq(a+b)\mu-ab-\mu^2\\
&=\frac{(b-a)^2}{4}-\left(\mu-\frac{a+b}{2}\right)^2\\
&\leq\frac{(b-a)^2}{4}.
\end{align*}
\result{$\displaystyle \boxed{\mathrm{Var}(X)\leq\frac{(b-a)^2}{4}}. $}
La igualdad se alcanza cuando $P(X=a)=P(X=b)=1/2$.

Para una muestra grande de una distribución desconocida soportada en $[a,b]$, el teorema central del límite y la cota anterior producen el intervalo conservador
\result{$\displaystyle
\boxed{\overline X\pm z_{1-\alpha/2}\frac{b-a}{2\sqrt n}}.
$}
También puede usarse el intervalo usual $\overline X\pm z_{1-\alpha/2}S/\sqrt n$, generalmente más corto.

Hoeffding proporciona el intervalo no asintótico
\result{$\displaystyle
\boxed{\overline X\pm(b-a)\sqrt{\frac{\log(2/\alpha)}{2n}}}.
$}
Este último es más ancho, pero su cobertura está garantizada para cualquier distribución en $[a,b]$.

\begin{figure}[H]
\centering
\includegraphics[width=0.91\linewidth]{figures/problema3_varianza.png}
\caption{La distribución de dos puntos alcanza la cota máxima cuando reparte la masa por igual.}
\label{fig:p3}
\end{figure}

\section{Método de momentos y máxima verosimilitud}
La densidad es
\[
f(x;\theta)=(\theta+1)x^\theta,
\qquad0\leq x\leq1,
\qquad\theta>-1.
\]
El primer momento es
\[
E[X]=(\theta+1)\int_0^1x^{\theta+1}\,dx=\frac{\theta+1}{\theta+2}.
\]
Al igualar este momento con $\overline X$ y despejar,
\result{$\displaystyle \boxed{\widehat\theta_{MM}=\frac{2\overline X-1}{1-\overline X}}. $}

La log-verosimilitud es
\[
\ell(\theta)=n\log(\theta+1)+\theta\sum_{i=1}^n\log X_i.
\]
Como
\[
\ell'(\theta)=\frac{n}{\theta+1}+\sum_{i=1}^n\log X_i,
\]
la ecuación de verosimilitud produce
\result{$\displaystyle \boxed{\widehat\theta_{MV}=-\frac{n}{\sum_{i=1}^n\log X_i}-1}. $}
Además, $\ell''(\theta)=-n/(\theta+1)^2<0$.

Para estudiar el sesgo del MLE, definimos $Y_i=-\log X_i$. Se verifica que
\[
Y_i\sim\mathrm{Exp}(\theta+1),
\qquad
T=\sum_{i=1}^nY_i\sim\mathrm{Gamma}(n,\theta+1).
\]
Como $E(1/T)=(\theta+1)/(n-1)$ para $n>1$,
\[
E[\widehat\theta_{MV}]=\theta+\frac{\theta+1}{n-1}.
\]
Por tanto, el MLE tiene sesgo positivo. Una versión exactamente insesgada es
\result{$\displaystyle \boxed{\widetilde\theta=-\frac{n-1}{\sum\log X_i}-1}. $}
El estimador de momentos también tiene sesgo positivo para $n>1$, porque la función $g(x)=(2x-1)/(1-x)$ es estrictamente convexa y Jensen implica $E[g(\overline X)]>g(E[\overline X])=\theta$.

Los estimadores son consistentes por la ley de los grandes números. Para comparar eficiencia, el método delta da
\[
\mathrm{Avar}(\widehat\theta_{MM})=
\frac{(\theta+1)(\theta+2)^2}{n(\theta+3)}.
\]
La información de Fisher por observación es $I_1(\theta)=1/(\theta+1)^2$, de modo que
\[
\mathrm{Avar}(\widehat\theta_{MV})=\frac{(\theta+1)^2}{n}.
\]
La diferencia entre ambas varianzas asintóticas es
\[
\frac{\theta+1}{n(\theta+3)}>0.
\]
Por ello, el estimador de máxima verosimilitud es asintóticamente más eficiente.

\begin{figure}[H]
\centering
\includegraphics[width=0.92\linewidth]{figures/problema4_estimadores.png}
\caption{ECM de los tres estimadores para $\theta=2$ y semilla 2026.}
\label{fig:p4}
\end{figure}

\section{Intervalo exacto y bootstrap paramétrico}
La densidad es
\[
f(x;\theta)=\frac{\theta}{x^2},
\qquad x\geq\theta,
\qquad\theta>0.
\]
Su función de distribución es $F(x)=1-\theta/x$ para $x\geq\theta$. Definamos
\[
U_i=\frac{\theta}{X_i}.
\]
Para $0<u<1$,
\[
P(U_i\leq u)=P\left(X_i\geq\frac{\theta}{u}\right)=u,
\]
de modo que $U_i\sim U(0,1)$. Sea $M=X_{(1)}$. Entonces
\[
\frac{\theta}{M}=\max(U_1,\ldots,U_n)\sim\mathrm{Beta}(n,1).
\]
Como el cuantil $p$ de una $\mathrm{Beta}(n,1)$ es $p^{1/n}$,
\result{$\displaystyle
\boxed{IC_{1-\alpha}(\theta)=
\left[M(\alpha/2)^{1/n},\ M(1-\alpha/2)^{1/n}\right]}. $}

La verosimilitud es creciente en $\theta$ mientras $\theta\leq M$, así que $\widehat\theta_{MV}=M$. Además,
\[
E[M]=\frac{n}{n-1}\theta,
\]
y una versión insesgada es $\widetilde\theta=(n-1)M/n$.

En el bootstrap paramétrico ingenuo se generan muestras desde el modelo ajustado con parámetro $\widehat\theta=M$. Toda observación bootstrap satisface $X_i^*\geq M$, por lo que
\[
M^*\geq M.
\]
Los cuantiles percentiles de $M^*$ quedan por encima de $M$, mientras que el verdadero parámetro cumple $\theta\leq M$. En el modelo continuo, el intervalo percentil tiene cobertura cero.

Un bootstrap pivotal usa $R^*=M^*/M$, cuya distribución imita la de $M/\theta$. Si $r_p^*$ es su cuantil,
\result{$\displaystyle
\boxed{\left[\frac{M}{r_{1-\alpha/2}^*},\frac{M}{r_{\alpha/2}^*}\right]}. $}
En este modelo, la inversión pivotal recupera el intervalo exacto cuando los cuantiles se calculan sin error Monte Carlo.

\begin{figure}[H]
\centering
\includegraphics[width=0.90\linewidth]{figures/problema5_bootstrap.png}
\caption{Cobertura de cuatro métodos para $\theta=2$, $n=20$, confianza del 95\% y 40,000 réplicas.}
\label{fig:p5}
\end{figure}

\section*{Conclusión}
Las simulaciones no sustituyen las demostraciones. Su función es hacer observables propiedades que en el desarrollo analítico aparecen como probabilidades, límites o comparaciones de eficiencia. La versión interactiva permite modificar los parámetros y comprobar en tiempo real cómo cambian la cobertura, la longitud de los intervalos, el sesgo, la varianza y el error cuadrático medio.

\begin{center}
\vspace{1em}
\href{\weburl}{\textbf{Explorar los cinco laboratorios interactivos}}
\end{center}

\end{document}
